uc.zfserver.message/src/main/resources/schemas/msg_0xc9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ambimmort.com/msg_0xc9"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:u="http://www.ambimmort.com/UType"
	xmlns:tns="http://www.ambimmort.com/msg_0xc9" elementFormDefault="qualified">
	<import namespace="http://www.ambimmort.com/UType" schemaLocation="UType.xsd">
	</import>

	<xs:element name="Type_0xc9">
		<xs:annotation>
			<xs:documentation xml:lang="zh">
				应用名称对应表更新通知
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="u:Type_UcMessage">
					<xs:sequence>
						<xs:element name="Server_IP" type="u:Type_IP"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="Server_Port" type="u:UINT2"
							maxOccurs="1" minOccurs="1" default="22"></xs:element>
						<xs:element name="UserName" type="u:FTPUserName"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="Password" type="u:FTPPassword"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="ANT_FileName" type="string"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="ANT_SerialNo" type="u:UINT4"
							maxOccurs="1" minOccurs="1"></xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</schema>