uc.zfserver.message/src/main/resources/schemas/msg_0x06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ambimmort.com/msg_0x06"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:u="http://www.ambimmort.com/UType"
	xmlns:tns="http://www.ambimmort.com/msg_0x06" elementFormDefault="qualified">
	<import namespace="http://www.ambimmort.com/UType" schemaLocation="UType.xsd">
	</import>
	<xs:element name="Type_0x06">
		<xs:annotation>
			<xs:documentation xml:lang="zh">
				5.3.5 通用流量管理策略
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="u:Type_UcMessage">
					<xs:sequence>
						<xs:element name="AppType" type="u:UINT1" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="AppID" type="u:UINT2" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="AppName" type="string" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="App_Threshold_Up_ABS" type="u:UINT4"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="App_Threshold_Dn_ABS" type="u:UINT4"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="C_TimeSlots" maxOccurs="1" minOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="C_TimeSlot" maxOccurs="4"
										minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="C_Starttime" type="u:UINT4"
													minOccurs="1" maxOccurs="1"></xs:element>
												<xs:element name="C_Stoptime" type="u:UINT4"
													minOccurs="1" maxOccurs="1"></xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="MessageSerialNo" type="u:UINT4"
							maxOccurs="1" minOccurs="1"></xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</schema>