uc.zfserver.message/src/main/resources/schemas/msg_0xcd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ambimmort.com/msg_0xcd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:u="http://www.ambimmort.com/UType"
	xmlns:tns="http://www.ambimmort.com/msg_0xcd" elementFormDefault="qualified">
	<import namespace="http://www.ambimmort.com/UType" schemaLocation="UType.xsd">
	</import>

	<xs:element name="Type_0xcd">
		<xs:annotation>
			<xs:documentation xml:lang="zh">
				策略下发 Ack
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="u:Type_UcMessage">
					<xs:sequence>
						<xs:element name="MessageType" type="u:UINT1"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="MessageNo" type="u:UINT2" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="MessageSequenceNo" type="u:UINT4"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="UcPacketErrorStatus" type="u:UINT1"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="UcPacketErrorInfo" type="string"
							maxOccurs="1" minOccurs="1"></xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</schema>
