uc.zfserver.message/src/main/resources/schemas/msg_0x01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ambimmort.com/msg_0x00"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:u="http://www.ambimmort.com/UType"
	xmlns:tns="http://www.ambimmort.com/msg_0x00" elementFormDefault="qualified">

	<import namespace="http://www.ambimmort.com/UType" schemaLocation="UType.xsd">
	</import>

	<xs:element name="msg_0x01">
		<xs:annotation>
			<xs:documentation xml:lang="zh">
				5.3.2 流量识别结果上报策略
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>

			<xs:complexContent>
				<xs:extension base="u:Type_UcMessage">
					<xs:sequence>
						<xs:element name="PacketType" type="u:UINT1" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="PacketSubtype" type="u:UINT1"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="R_StartTime" type="u:UINT4"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="R_EndTime" type="u:UINT4" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="R_Freq" type="u:UINT1" maxOccurs="1"
							minOccurs="1" default="1"></xs:element>
						<xs:element name="R_DestIP" type="u:Type_IP" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="R_DestPort" type="u:UINT2" maxOccurs="1"
							minOccurs="1" default="50001"></xs:element>
						<xs:element name="R_Method" type="u:UINT1" maxOccurs="1"
							minOccurs="1"></xs:element>
						<xs:element name="UserName" type="u:FTPUserName"
							maxOccurs="1" minOccurs="1"></xs:element>
						<xs:element name="Password" type="u:FTPPassword"
							maxOccurs="1" minOccurs="1" default="user1234"></xs:element>
						<xs:element name="MessageSerialNo" type="u:UINT4"
							maxOccurs="1" minOccurs="1" default="00000000"></xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</schema>